<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>SWS3004-Lecture 4: Cloud Software Development and Deployment - AryCra_07&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="AryCra07"><meta name="msapplication-TileImage" content="/images/icon1.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="AryCra07"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="L4 is about Cloud Software Development and Deployment."><meta property="og:type" content="blog"><meta property="og:title" content="SWS3004-Lecture 4: Cloud Software Development and Deployment"><meta property="og:url" content="http://example.com/2023/08/10/SWS-3004/SWS3004-Lecture-4/"><meta property="og:site_name" content="AryCra_07&#039;s Blog"><meta property="og:description" content="L4 is about Cloud Software Development and Deployment."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/images/sws3004-lec4/1.png"><meta property="og:image" content="http://example.com/images/sws3004-lec4/2.png"><meta property="og:image" content="http://example.com/images/sws3004-lec4/3.png"><meta property="og:image" content="http://example.com/images/sws3004-lec4/4.png"><meta property="article:published_time" content="2023-08-10T14:18:28.318Z"><meta property="article:modified_time" content="2023-08-23T15:14:47.459Z"><meta property="article:author" content="AryCra_07"><meta property="article:tag" content="Cloud"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/images/sws3004-lec4/1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/08/10/SWS-3004/SWS3004-Lecture-4/"},"headline":"SWS3004-Lecture 4: Cloud Software Development and Deployment","image":["http://example.com/images/sws3004-lec4/1.png","http://example.com/images/sws3004-lec4/2.png","http://example.com/images/sws3004-lec4/3.png","http://example.com/images/sws3004-lec4/4.png"],"datePublished":"2023-08-10T14:18:28.318Z","dateModified":"2023-08-23T15:14:47.459Z","author":{"@type":"Person","name":"AryCra_07"},"publisher":{"@type":"Organization","name":"AryCra_07's Blog","logo":{"@type":"ImageObject","url":"http://example.com/images/icon1.jpg"}},"description":"L4 is about Cloud Software Development and Deployment."}</script><link rel="canonical" href="http://example.com/2023/08/10/SWS-3004/SWS3004-Lecture-4/"><link rel="icon" href="/images/icon1.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/icon1.jpg" alt="AryCra_07&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/think/">成于思</a><a class="navbar-item" href="/study/">勤于学</a><a class="navbar-item" href="/tech/">敏于行</a><a class="navbar-item" href="/life">歌于途</a><a class="navbar-item" href="/about/">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/AryCra07"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-08-10T14:18:28.318Z" title="2023/8/10 22:18:28">2023-08-10</time>发表</span><span class="level-item"><time dateTime="2023-08-23T15:14:47.459Z" title="2023/8/23 23:14:47">2023-08-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E4%BA%91%E5%BC%80%E5%8F%91/">云开发</a></span><span class="level-item">3 分钟读完 (大约441个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">SWS3004-Lecture 4: Cloud Software Development and Deployment</h1><div class="content"><p>L4 is about Cloud Software Development and Deployment.</p>
<span id="more"></span>
<h2 id="outline">Outline</h2>
<ul>
<li><p>Cloud Software Development</p></li>
<li><p>Learning Objectives</p></li>
<li><p>SaaS is Different from Traditional Software</p></li>
<li><p>Different Perspectives of SaaS Development</p>
<ul>
<li><p>SaaS with Self-managed Infrastructure and Self-managed
Platform</p></li>
<li><p>SaaS with Self-managed Platform</p></li>
<li><p>SaaS with Self-managed Infrastructure</p></li>
<li><p>SaaS with Cloud-enabled IaaS and SaaS</p></li>
</ul></li>
<li><p>Summary</p></li>
</ul>
<h1 id="cloud-software-development">Cloud Software Development</h1>
<ul>
<li><p>Power of cloud computing – exploits higher service-level
abstraction, PaaS and SaaS, to reduce the time and cost of software
development</p></li>
<li><p><strong>SaaS</strong> changes the way software is
<em>delivered</em></p>
<ul>
<li>usage-based billing, high scalability, ease of access, automated
updates</li>
</ul></li>
<li><p><strong>PaaS</strong> changes the way the (SaaS) software is
<em>developed</em></p>
<ul>
<li>automates the process of deployment, testing and scaling to reduce
manual work and cost of application development</li>
</ul></li>
</ul>
<h2 id="learning-objectives">Learning Objectives</h2>
<ol type="1">
<li><p>Understand how SaaS applications are different from traditional
software/application</p></li>
<li><p>Understand the different perspectives of SaaS software
development</p></li>
</ol>
<h1 id="saas-is-different-from-traditional-software">SaaS is Different
from Traditional Software</h1>
<ul>
<li><p><strong>Pay-per-use</strong> - provides web access to commercial
software on pay-as you-use vs traditional pay the full license
fee</p></li>
<li><p><strong>Zero infrastructure</strong> – customers need not install
the software (SaaS developed, deployed and managed by service provider)
vs ASP (application service provider) owns and manages dedicated
infrastructure for each customers</p></li>
<li><p><strong>Reduced business cost</strong> – 1-many - same SaaS
application shared by multiple customers (multi-tenants) vs traditional
1-1 end-users and software relationship</p></li>
<li><p><strong>Automated updates</strong> – Updates performed by service
providers (SaaS) not by users (traditional)</p></li>
</ul>
<h2 id="suitability-of-saas">Suitability of SaaS</h2>
<h3 id="not-suitable">Not suitable</h3>
<ul>
<li><p>Real-time processing where fast processing of data is
needed</p></li>
<li><p>Organization’s data is more confidential and data localization is
needed</p></li>
<li><p>When on-premise applications fulfil organization’s needs</p></li>
</ul>
<h3 id="suitable">Suitable</h3>
<ul>
<li><p>Consumers require on-demand software rather than full
term/licensing-based software</p></li>
<li><p>Start-up company that cannot invest in buying licensed
software</p></li>
<li><p>Applications with unpredictable and dynamic load</p></li>
</ul>
<h1 id="different-perspectives-of-saas-development">Different
Perspectives Of SaaS Development</h1>
<ul>
<li><p>2 key challenges</p>
<ul>
<li><p>choosing correct multitenancy level(s) - multitenancy can be
achieved at different levels such as infrastructure, platform and
application</p></li>
<li><p>governance and security over user data</p></li>
</ul></li>
<li><p>four perspectives</p>
<ul>
<li><p>SaaS with Self-managed Infrastructure and Self-managed
Platform</p></li>
<li><p>SaaS with Self-managed Platform</p></li>
<li><p>SaaS with Self-managed Infrastructure</p></li>
<li><p>SaaS with Cloud-enabled IaaS and PaaS</p></li>
</ul></li>
</ul>
<h2 id="saas-with-self-managed-infrastructure-and-self-managed-platform">SaaS
with Self-managed Infrastructure and Self-managed Platform</h2>
<div style="text-align: center;">
<p><img src="/images/sws3004-lec4/1.png" alt="SaaS with Self-managed Infrastructure and Self-managed Platform" style="width: 90%; height: 90%; display: block; margin: 0 auto;"></p>
</div>
<h2 id="saas-with-self-managed-platform">SaaS with Self-managed
Platform</h2>
<div style="text-align: center;">
<p><img src="/images/sws3004-lec4/2.png" alt="SaaS with Self-managed Platform" style="width: 90%; height: 90%; display: block; margin: 0 auto;"></p>
</div>
<h2 id="saas-with-self-managed-infrastructure">SaaS with Self-managed
Infrastructure</h2>
<div style="text-align: center;">
<p><img src="/images/sws3004-lec4/3.png" alt="SaaS with Self-managed Infrastructure" style="width: 90%; height: 90%; display: block; margin: 0 auto;"></p>
</div>
<h2 id="saas-with-cloud-enabled-iaas-and-paas">SaaS with Cloud-enabled
IaaS and PaaS</h2>
<div style="text-align: center;">
<p><img src="/images/sws3004-lec4/4.png" alt="SaaS with Cloud-enabled IaaS and PaaS" style="width: 90%; height: 90%; display: block; margin: 0 auto;"></p>
</div>
<h1 id="summary">Summary</h1>
<ul>
<li><p>cloud software development</p>
<ul>
<li><p>SaaS changes the way software is delivered</p></li>
<li><p>SaaS is different from traditional software</p></li>
<li><p>SaaS development: from self-managed to cloud enabled IaaS and/or
PaaS</p></li>
</ul></li>
<li><p>cloud-enabled platform services (with advanced capabilities
around artificial intelligence (AI), data analytics, blockchain, IoT, …)
+ server-less computing changes the development, deployment and cost of
more complex software applications</p></li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Cloud/">Cloud</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/04/14/wanderer/2024-04-14-%E7%A2%8E%E5%8F%B6%E5%9F%8E/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">碎页城</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/08/08/SWS-3004/SWS3004-Lecture-3/"><span class="level-item">SWS3004-Lecture 3: Big Data Architecture and Patterns</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/ac.jpg" alt="AryCra07"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">AryCra07</p><p class="is-size-6 is-block">弓背霞明剑照霜，秋风走马出咸阳</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/AryCra07"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="知乎" href="https://www.zhihu.com/people/kuai-le-le-guan-de-xiao-le"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="E-Mail" href="mailto:703810491@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/arycra07"><i class="fab fa-telegram"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#outline"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Outline</span></span></a></li></ul><li><a class="level is-mobile" href="#cloud-software-development"><span class="level-left"><span class="level-item">2</span><span class="level-item">Cloud Software Development</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#learning-objectives"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Learning Objectives</span></span></a></li></ul></li><li><a class="level is-mobile" href="#saas-is-different-from-traditional-software"><span class="level-left"><span class="level-item">3</span><span class="level-item">SaaS is Different
from Traditional Software</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#suitability-of-saas"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Suitability of SaaS</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#not-suitable"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">Not suitable</span></span></a></li><li><a class="level is-mobile" href="#suitable"><span class="level-left"><span class="level-item">3.1.2</span><span class="level-item">Suitable</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#different-perspectives-of-saas-development"><span class="level-left"><span class="level-item">4</span><span class="level-item">Different
Perspectives Of SaaS Development</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#saas-with-self-managed-infrastructure-and-self-managed-platform"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">SaaS
with Self-managed Infrastructure and Self-managed Platform</span></span></a></li><li><a class="level is-mobile" href="#saas-with-self-managed-platform"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">SaaS with Self-managed
Platform</span></span></a></li><li><a class="level is-mobile" href="#saas-with-self-managed-infrastructure"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">SaaS with Self-managed
Infrastructure</span></span></a></li><li><a class="level is-mobile" href="#saas-with-cloud-enabled-iaas-and-paas"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">SaaS with Cloud-enabled
IaaS and PaaS</span></span></a></li></ul></li><li><a class="level is-mobile" href="#summary"><span class="level-left"><span class="level-item">5</span><span class="level-item">Summary</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/icon1.jpg" alt="AryCra_07&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 AryCra_07</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>