<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>谈北邮计语工作改进 - AryCra_07&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="AryCra07"><meta name="msapplication-TileImage" content="/images/icon1.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="AryCra07"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在北邮计语融媒体中心平台运营部工作两年，一年当部员一年当副部。临别回想工作得失，不免诸多遗憾，在此一表。"><meta property="og:type" content="blog"><meta property="og:title" content="谈北邮计语工作改进"><meta property="og:url" content="http://example.com/2023/07/05/%E8%B0%88%E5%8C%97%E9%82%AE%E8%AE%A1%E8%AF%AD%E5%B7%A5%E4%BD%9C%E6%94%B9%E8%BF%9B/"><meta property="og:site_name" content="AryCra_07&#039;s Blog"><meta property="og:description" content="在北邮计语融媒体中心平台运营部工作两年，一年当部员一年当副部。临别回想工作得失，不免诸多遗憾，在此一表。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2023-07-04T16:04:19.854Z"><meta property="article:modified_time" content="2023-07-09T09:17:15.709Z"><meta property="article:author" content="AryCra_07"><meta property="article:tag" content="杂谈"><meta property="article:tag" content="思考"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/07/05/%E8%B0%88%E5%8C%97%E9%82%AE%E8%AE%A1%E8%AF%AD%E5%B7%A5%E4%BD%9C%E6%94%B9%E8%BF%9B/"},"headline":"谈北邮计语工作改进","image":["http://example.com/img/og_image.png"],"datePublished":"2023-07-04T16:04:19.854Z","dateModified":"2023-07-09T09:17:15.709Z","author":{"@type":"Person","name":"AryCra_07"},"publisher":{"@type":"Organization","name":"AryCra_07's Blog","logo":{"@type":"ImageObject","url":"http://example.com/images/icon1.jpg"}},"description":"在北邮计语融媒体中心平台运营部工作两年，一年当部员一年当副部。临别回想工作得失，不免诸多遗憾，在此一表。"}</script><link rel="canonical" href="http://example.com/2023/07/05/%E8%B0%88%E5%8C%97%E9%82%AE%E8%AE%A1%E8%AF%AD%E5%B7%A5%E4%BD%9C%E6%94%B9%E8%BF%9B/"><link rel="icon" href="/images/icon1.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/icon1.jpg" alt="AryCra_07&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/think/">成于思</a><a class="navbar-item" href="/study/">勤于学</a><a class="navbar-item" href="/tech/">敏于行</a><a class="navbar-item" href="/life">歌于途</a><a class="navbar-item" href="/about/">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/AryCra07"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-07-04T16:04:19.854Z" title="2023/7/5 00:04:19">2023-07-05</time>发表</span><span class="level-item"><time dateTime="2023-07-09T09:17:15.709Z" title="2023/7/9 17:17:15">2023-07-09</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span><span class="level-item">12 分钟读完 (大约1809个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">谈北邮计语工作改进</h1><div class="content"><p>在北邮计语融媒体中心平台运营部工作两年，一年当部员一年当副部。临别回想工作得失，不免诸多遗憾，在此一表。</p>
<span id="more"></span>
<h1 id="北邮计语平台运营部是什么">北邮计语平台运营部是什么？</h1>
<p>北邮计语公众号本质上是北邮计院的官方媒体，由北邮计语融媒体中心平台运营部负责推送的制作、发布与日常运营。</p>
<ul>
<li>官方媒体这一属性决定了两点：
<ul>
<li>平台运营部的工作流程中，审核或者“领导”的话语权最大。</li>
<li>平台推送的核心内容是党政主题，占据推送内容的一半左右。</li>
</ul></li>
<li>平台运营部直接管理公众号平台，因而需要与其他各部门的宣传工作对接。</li>
</ul>
<h1 id="谈一些问题">谈一些问题</h1>
<h2 id="部门的纵向工作流程">部门的纵向工作流程</h2>
<blockquote>
<p>上级领导 &gt; 指导老师 &gt; 部长团 &gt; 组长 &gt; 部员</p>
</blockquote>
<ul>
<li><p><strong>向上负责</strong>
权力只对权力的来源负责。在这样一级级下压的金字塔建筑中，由上层向下层下达指令，从顶层设计逐渐到底层实现，从抽象逐渐到具体。上层给予下层一些必要的权力，当然也拥有对工作的审核与否定权。</p></li>
<li><p><strong>流程漫长</strong>
让我们从《力量》栏目的制作流程谈起。首先领导决定要制作一个党政类品牌节目，然后
指导老师会和部长团开始设计并做出一版demo，最终敲定这个栏目的框架与模板，并让下面的小组进行每期的制作。每期制作好的推送都会由部员交给组长再交给部长团，然后交给老师审核；老师将审核意见下传给部长团，部长团自己进行修改或者再下发给部员。</p>
<p>这种审核流程会让工作效率极慢——一项工作往往由上到下逐渐具体化，交回审核者时会被细致地审核，并一级一级传递给下层改正。这样的审核常常持续1~2天，工作内容会被反复地进行细节修改乃至推倒重来。沟通环节的长度与频率极大延长了工作周期，当然也给负责修改的下层带来极大的折磨。</p></li>
</ul>
<h2 id="横向对接与内部工作">横向对接与内部工作</h2>
<ul>
<li>部门横向对接上，其他部门常常无视书面要求，压着截止时间进行申请对接。我们部门有着明确的接稿时间与格式标准，但需要常常“破例”。</li>
<li>我部内部工作架构是部长-&gt;副部长-&gt;组长-&gt;部员，副部长也兼任着组长一职。由部长负责分配任务给组长，组长下发给组员。部长与副部长同时负责送审、运营及各项其他事务。这样出现的问题是，某种意义上副部长只是一个拥有额外任务的“组长plus”，不具有部门范围的调度权力。
<ul>
<li>当部长这一环停滞时，其他人没有分配调度工作的权力，进而导致工作停摆。停摆到逾期时又需要迅速补救，导致工作压力增大的同时工作质量下降。</li>
</ul></li>
<li>部门没有工作计划表，很多工作会被忽视或者遗忘，需要在临近截止时赶工。比如最基本的二十四节气与节日推送，完全可以写在工作表上提前去做，但我们并没有这样一张工作表。</li>
</ul>
<h1 id="问题所在制度">问题所在——制度</h1>
<p>诚然，很多问题都可以简单归咎于人的因素，归咎于人在能力与性格上的局限性。但根本所在我想还是在制度。认真制定并严格执行的规章制度是一个团队战斗力和凝聚力的关键所在，好的制度可以合理规划工作流程，界定各人权力与职责，进而增加团队的工作效率与内在凝聚力。</p>
<ul>
<li><p><strong>从推送制作着手优化</strong>
对部员定期组织系统的培训交流会，将工作规范以书面形式着重强调，避免低级错误的产生可以大大减轻审核压力。</p></li>
<li><p><strong>部长放权至部长团</strong>
分配调度的权力由部长扩大至部长团，破除按单个职能划定分工的方式（xx负责排版、xx负责文案这种划定方式不符合工作实际，也不利于工作效率），保证工作流程不会因为某个人的缺失而停滞。</p></li>
<li><p><strong>决策层下调</strong>
决策有着天然向上集中的属性，所以制度设计中应该着力避免一切决策都往上堆的问题，更何况决策的执行往往由下层实施，这样的沟通成本很大。</p>
<ul>
<li>最终拍板决策的权力在审核老师，部长团自己对推送的修改意见往往会与之相左甚至大相径庭，部长团没有动力在老师之前进行预先审核。</li>
<li>工作量过大，一项推送前前后后涉及到的步骤与细节相对繁复，更何况推送频次少则每周数个多则每天数个，决策向上集中一个是效率很依赖审核老师的状态，一个是底下部长团乃至部员有时苦不堪言。</li>
</ul>
<p>因此我认为将审核的权利与责任下放给全体部长团，部长团直接与制作小组沟通，审核老师做给予充分信任与最后的微调即可。</p></li>
</ul>
<h1 id="farewell">Farewell</h1>
<p>总归到了告别的时候，我曾经以为自己会在北邮计语一直工作到毕业，但最后还是选择了离开。一段辛苦的旅程结束总会给我一种解脱感，但这次并没有太大触动。可能是前面还有很多路要走，或是我曾经真的爱得深沉。</p>
<p>回想过去两年，常常因为部门工作案牍劳形——在假期、期末甚至除夕夜，在酒店、餐厅乃至火车上，我都有打开电脑处理工作的经历。一路走来，我自认为圆满完成了几乎所有负责的任务，只是可惜亲手设计的两个栏目一个被一拖再拖，一个已经与我没有关系（也许总有一天会与读者见面）。</p>
<p>有太多事情的成败并非自己能决定，它们日后的进程又只有天知道。所以尽力就好，享受接下来的旅程。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%80%9D%E8%80%83/">思考</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/07/15/AWS-Lab1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">SWS3004-Lab Exercise 1</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/06/09/%E8%99%8E%E7%AC%A6%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B52/"><span class="level-item">虎符前端工程实践2</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar1.jpg" alt="AryCra07"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">AryCra07</p><p class="is-size-6 is-block">Hasta la victoria siempre!</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/AryCra07"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="知乎" href="https://www.zhihu.com/people/kuai-le-le-guan-de-xiao-le"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="E-Mail" href="mailto:703810491@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/arycra07"><i class="fab fa-telegram"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#北邮计语平台运营部是什么"><span class="level-left"><span class="level-item">1</span><span class="level-item">北邮计语平台运营部是什么？</span></span></a></li><li><a class="level is-mobile" href="#谈一些问题"><span class="level-left"><span class="level-item">2</span><span class="level-item">谈一些问题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#部门的纵向工作流程"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">部门的纵向工作流程</span></span></a></li><li><a class="level is-mobile" href="#横向对接与内部工作"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">横向对接与内部工作</span></span></a></li></ul></li><li><a class="level is-mobile" href="#问题所在制度"><span class="level-left"><span class="level-item">3</span><span class="level-item">问题所在——制度</span></span></a></li><li><a class="level is-mobile" href="#farewell"><span class="level-left"><span class="level-item">4</span><span class="level-item">Farewell</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/icon1.jpg" alt="AryCra_07&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 AryCra_07</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>